{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@workspace/backend/*": ["../../packages/backend/convex/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*.ts"],
  "exclude": ["node_modules"]
}